{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier", "jest"],
  "env": {
    "node": true,
    "es2020": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "spaced-comment": "off",
    "no-console": "warn",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }],
    "node/no-unsupported-features/node-builtins": ["error", {
      "version": ">=14.0.0" // Specify your Node.js version
    }],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  }
}
